var a = 1;
a = a + 2;
print a;


var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;


print "hi" or 2; // "hi".
print nil or "yes"; // "yes".

if (true) {
    print "in if stmt";
}

var i = 0;

while (i < 5) {
    print i;
    i = i + 1;
}


var a = 0;
var temp;

for (var b = 1; a < 10000; b = temp + b) {
  print a;
  temp = a;
  a = b;
}
